# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-21 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0002_auto_20160921_1509'),
    ]

    operations = [
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JournalTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qstion', models.CharField(blank=True, max_length=45)),
                ('answr', models.CharField(blank=True, max_length=45)),
                ('journal', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='journal_transactions', to='exam.Journal')),
            ],
        ),
    ]
