# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-21 17:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0003_journal_journaltransaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='journal',
            name='topics',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='exam.Topics'),
        ),
    ]
