# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-21 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0004_journal_topics'),
    ]

    operations = [
        migrations.AddField(
            model_name='speciality',
            name='create_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
