# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-21 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0005_speciality_create_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='topics',
            name='create_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
