# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-21 20:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0006_topics_create_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='journal',
            name='create_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='journaltransaction',
            name='create_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='journal',
            name='topics',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.Topics'),
        ),
    ]
