# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-22 17:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0008_distribution'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='distribution',
            name='topics',
        ),
        migrations.AddField(
            model_name='distribution',
            name='speciality',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='exam.Speciality'),
        ),
    ]
