# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-22 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0009_auto_20160922_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='journal',
            name='user',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='topics',
            name='user',
            field=models.IntegerField(default=1),
        ),
    ]
